 <!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Yogurt Network &mdash; Home</title>
		<style type="text/css">
		
			body{
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				float: left;
				width: 230px;
				margin-left: -100%;
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				background: #eee;
			}
			
			#wrapper {
				overflow: hidden;
			}
			
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube{
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
			
			p {
				color: #555;
			}
			
			#black {
				background-color: black;			
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
	
		</style>
	
	</head>
	
	<body>
		<div id="wrapper">
<!--Main body -->
			<main>
				<div id="content">
					<div class="innertube">
						
						<h1><center>Welcome to YOGURT NETWORK</center></h1>
						<p>
						<font color="blue">A brief description &mdash;</font> <Br> <Br>
						The business industry is known in the country because many people now like healthy foods and more willing to try a new variation of frozen yogurt. <Br> 
						It will most likely focus on the bigger part of the population which is students and the working population since they always want something new in the eyes. 
						<BR> We will contribute frozen yogurts to schools, universities, and merchandising stores. <br> <br>
								
									<font color="red"> &mdash; Reasons </font> to consume Yogurt :<br>
									<ul>
										<li>Keeps you away from osteoporosis</li>
										<li>Helps you improve your immune system</li>
										<li>Helps in relieving indigestion and diarrhea</li>
										<li>Can decrease yeast infections</li>
										<li>Can lower cholesterol</li>
										<li>It is a rich source of calcium</li>
									</ul>		
									
												<br> <br> <br>
						<h1><marquee title="TIKAS TIWALAG"><==== FOR MORE INFO :-)</marquee></h1> <br> <br>
						
						</p>
					</div>
				</div>
			</main>
<!-- end of main body -->


			<!-- Left side -->			
			<nav id="nav">
				<div class="innertube"> 
					<br>
					<center><img src="yogurtnetwork.jpg" alt="your mum is a pancake syrup" width="150" height="150"></center>
					<h3><center>Yogurt Network</center></h3>
					<ul>
						<center>
						<li><a href="yn.html">Home</a></li> <br>
						<li><a href="product.html">Products</a></li> <Br>
						<li><a href="terms.html">Order Form</a></li> <Br>	
						</center>
					</ul>
					<br>
					<br>
					
					<center>
					<p id="black"><font color="white">					
					<br>
					Contact us @ yogurtnetwork@gmail.com <Br>
					0997 422 8945
					<br> <br>
					Covina Village Phase 2 Buhay na Tubig, City of Imus, Cavite <br> <br>
					Open Daily 8AM - 6PM
					</p>
					</center>
				</div>
			</nav>
			<!-- End of left side code -->
		</div>
	</body>
</html>
